
#include"TCB.h"
#include<stdio.h>
#include<stdlib.h>

struct node
{
	int data;
	struct node *next;
	struct node *prev;
};

initQ(struct node ** head)
{
	*head=(struct node *)malloc(1*sizeof(struct node));
	(*head)->next = *head; (*head)-> prev = *head;
	(*head)->data = 20;
	printf("Head Node:%p",*head);
}

enq(struct node * head,int num)
{
	struct node * new_node = (struct node *)malloc(1*sizeof(struct node));
	new_node-> data = num;
	struct node *cur = head;
	while(cur->next!=head)
		cur=cur->next;
	cur -> next = new_node;
	new_node-> prev = cur;
	new_node->next = head;
	head-> prev = new_node;
	printf("New node value %d inserted at %p:",new_node->data,new_node);
	printf("New node prev:%p",new_node->prev);	
	printf("New node next:%p",new_node->next);
}

struct node * deq(struct node * head)
{
	struct node *cur = head-> next;
	struct node *cur_next = cur->next;
	head->next = cur_next;
	cur_next->prev=head;
	return cur;
}




void display(struct node * head)
{
	struct node * cur = head;
	while(cur->next!=head){
		cur=cur->next;
		printf("%d -> ", cur->data);
	}
}

void rotate(struct node * head)
{
	if(head->next->next !=head && head->next !=head){
		struct node * cur = head->next;
		while(cur->next != head){
			cur = cur->next;
		}
		struct node * ret = deq(head);
		cur->next = ret;
		ret->prev = cur;
		ret->next = head;
		head->prev = ret;
		display(head);
	}
}
	

void main()
{

	struct node * head; 
		
	int no, ch,e;
	struct node * ret;
	printf("\n 1 - Enque");
	printf("\n 2 - Display");
	printf("\n 3 -dequeque");
	printf("\n 4 - rotate");
	initQ(&head);
	printf("head data : %d ",head->data);
	while (1)
	{
		printf("\n Enter choice : ");
		scanf("%d", &ch);
		switch (ch)
		{
		case 1:
			printf("Enter data : ");
			scanf("%d", &no);
			enq(head,no);
			break;
		case 2:
			display(head);
			break;
		case 3:
			ret = deq(head);
			printf("%d deleted",ret->data);
			break;
		case 4:
			rotate(head);
			break;
		default:
			exit(0);
		}
	}
}
